body:  "{\"Title\":\"Empire of Dreams: The Story of the 'Star Wars' Trilogy\",
		\"Year\":\"2004\",
		\"Rated\":\"N/A\",
		\"Released\":\"20 Sep 2004\",
		\"Runtime\":\"151 min\",
		\"Genre\":\"Documentary, History, Sci-Fi\",
		\"Director\":\"Edith Becker, Kevin Burns\",
		\"Writer\":\"Ed Singer\",
		\"Actors\":\"Robert Clotworthy, Walter Cronkite, George Lucas, Steven Spielberg\",
		\"Plot\":\"An in-depth making of documentary about the original Star Wars trilogy, covering the productions of the three films and their impact on popular culture.\",
		\"Language\":\"English\",
		\"Country\":\"USA\",
		\"Awards\":\"Nominated for 1 Primetime Emmy. Another 1 win.\",
		\"Poster\":\"https://images-na.ssl-images-amazon.com/images/M/MV5BYzFhNzZmMjgtYzQwNC00M2UzLTkyZWUtMmMxNjQ2MDdiYTcxXkEyXkFqcGdeQXVyNDQzMDg4Nzk@._V1_SX300.jpg\",
		\"Ratings\":
			[{\"Source\":\"Internet Movie Database\",
			\"Value\":\"8.4/10\"}],
		\"Metascore\":\"N/A\",
		\"imdbRating\":\"8.4\",
		\"imdbVotes\":\"2,945\",
		\"imdbID\":\"tt0416716\",
		\"Type\":\"movie\",
		\"DVD\":\"N/A\",
		\"BoxOffice\":\"N/A\",
		\"Production\":\"Prometheus Entertainment\",
		\"Website\":\"N/A\",
		\"Response\":\"True\"}"